<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gn0-NW-Rm0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Large View Controller-->
        <scene sceneID="JPg-df-mSQ">
            <objects>
                <viewController id="gn0-NW-Rm0" customClass="ZXMainLargeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBU-8S-FOd"/>
                        <viewControllerLayoutGuide type="bottom" id="NAH-T4-4FS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFZ-Ga-gbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-Kn-erH" customClass="ZXTopBar">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yZI-f3-2Uc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yZI-f3-2Uc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yZI-f3-2Uc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnh-l4-mAv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qbi-7q-fa3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qbi-7q-fa3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qbi-7q-fa3"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-Re-adc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.031620166569999997" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.031620166569999997" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.031620166569999997" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnh-l4-mAv" firstAttribute="top" secondItem="dfd-Re-adc" secondAttribute="bottom" id="09f-Eb-t3x"/>
                            <constraint firstItem="dfd-Re-adc" firstAttribute="leading" secondItem="SFZ-Ga-gbG" secondAttribute="leading" id="62H-zy-lyR"/>
                            <constraint firstAttribute="trailing" secondItem="dfd-Re-adc" secondAttribute="trailing" id="Bi9-Cs-FoN"/>
                            <constraint firstAttribute="trailing" secondItem="PxL-Kn-erH" secondAttribute="trailing" id="Byh-hp-ngC"/>
                            <constraint firstItem="PxL-Kn-erH" firstAttribute="leading" secondItem="SFZ-Ga-gbG" secondAttribute="leading" id="ClA-Az-630"/>
                            <constraint firstItem="NAH-T4-4FS" firstAttribute="top" secondItem="Bnh-l4-mAv" secondAttribute="bottom" id="HGo-u8-ETY"/>
                            <constraint firstItem="dfd-Re-adc" firstAttribute="top" secondItem="PxL-Kn-erH" secondAttribute="bottom" id="M5I-R2-zcp"/>
                            <constraint firstItem="Bnh-l4-mAv" firstAttribute="leading" secondItem="SFZ-Ga-gbG" secondAttribute="leading" id="Rj0-BF-FEi"/>
                            <constraint firstItem="PxL-Kn-erH" firstAttribute="top" secondItem="wBU-8S-FOd" secondAttribute="bottom" id="o1V-MN-whx"/>
                            <constraint firstAttribute="trailing" secondItem="Bnh-l4-mAv" secondAttribute="trailing" id="wqz-Gc-8Ca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PxL-Kn-erH"/>
                                <exclude reference="Bnh-l4-mAv"/>
                                <exclude reference="dfd-Re-adc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HGo-u8-ETY"/>
                                <exclude reference="09f-Eb-t3x"/>
                                <exclude reference="Rj0-BF-FEi"/>
                                <exclude reference="wqz-Gc-8Ca"/>
                                <exclude reference="Byh-hp-ngC"/>
                                <exclude reference="ClA-Az-630"/>
                                <exclude reference="o1V-MN-whx"/>
                                <exclude reference="62H-zy-lyR"/>
                                <exclude reference="Bi9-Cs-FoN"/>
                                <exclude reference="M5I-R2-zcp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="PxL-Kn-erH"/>
                                <include reference="Bnh-l4-mAv"/>
                                <include reference="dfd-Re-adc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HGo-u8-ETY"/>
                                <include reference="09f-Eb-t3x"/>
                                <include reference="Rj0-BF-FEi"/>
                                <include reference="wqz-Gc-8Ca"/>
                                <include reference="Byh-hp-ngC"/>
                                <include reference="ClA-Az-630"/>
                                <include reference="o1V-MN-whx"/>
                                <include reference="62H-zy-lyR"/>
                                <include reference="Bi9-Cs-FoN"/>
                                <include reference="M5I-R2-zcp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="PxL-Kn-erH" id="oiC-YD-0Ei"/>
                        <outlet property="tableView" destination="dfd-Re-adc" id="IH0-wt-rVB"/>
                        <outlet property="toolBar" destination="Bnh-l4-mAv" id="Ho9-Y8-pSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEM-Pc-MXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="341"/>
        </scene>
    </scenes>
</document>
